<?xml version="1.0" encoding="utf-8"?>
<Mod id="8c8dcc43-95ab-4b5c-9734-46532dc2e0f4" version="0.1">
  <Properties>
    <Name>Even It Out</Name>
	   <Teaser>Revamps the difficulty-settings of the game.</Teaser>
    <Description>This mod revamps the difficulty-settings of the game.</Description>
    <Authors>Fampat, Casworon</Authors>
    <EnabledByDefault>1</EnabledByDefault>
    <DisabledAtStartup>0</DisabledAtStartup>
  	<CompatibleVersions>1.2,2.0</CompatibleVersions>
  	<AffectsSavedGames>1</AffectsSavedGames>
  </Properties>

  <ActionCriteria>
  	<Criteria id="Basegame">
  		<RuleSetInUse>RULESET_STANDARD</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion1" any="1">
  		<GameCoreInUse>Expansion1</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_1</RuleSetInUse>
  	</Criteria>
  	<Criteria id="Expansion2" any="1">
  		<GameCoreInUse>Expansion2</GameCoreInUse>
  		<RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
  	</Criteria>
  </ActionCriteria>

  <InGameActions>
  	<UpdateDatabase id="EvenItOut_Database">
  	  <Properties>
  		<LoadOrder>13044</LoadOrder>
  	  </Properties>
  	  <File>Database/SharedRequirements.sql</File>
  	  <File>Database/PlayerPenalties.sql</File>
  	  <File>Database/AICombatScaling.sql</File>
  	  <File>Database/AIvsBarbCombatScaling.sql</File>
  	  <File>Database/AmenitiesScaling.sql</File>
  	  <File>Database/StartingUnits.sql</File>
  	  <File>Database/CultureScaling.sql</File>
  	  <File>Database/ScienceScaling.sql</File>
  	  <File>Database/ProductionScaling.sql</File>
  	  <File>Database/AIWonderPenalties.sql</File>
  	  <File>Database/AIHolySitePenalty.sql</File>
  	</UpdateDatabase>

    <LocalizedText id="EvenItOut_Texts">
  	  <Items>
        <File>Database/Localizations.sql</File>
  	  </Items>
    </LocalizedText>
  </InGameActions>

  <Files>
    <File>Database/SharedRequirements.sql</File>
    <File>Database/Localizations.sql</File>
    <File>Database/PlayerPenalties.sql</File>
    <File>Database/AICombatScaling.sql</File>
    <File>Database/AIvsBarbCombatScaling.sql</File>
    <File>Database/AmenitiesScaling.sql</File>
    <File>Database/StartingUnits.sql</File>
    <File>Database/CultureScaling.sql</File>
    <File>Database/ScienceScaling.sql</File>
    <File>Database/ProductionScaling.sql</File>
    <File>Database/AIWonderPenalties.sql</File>
    <File>Database/AIHolySitePenalty.sql</File>
 </Files>
</Mod>
