This table represents the changes made to the game.
Please keep this updated to reflect the current state of the changes.

+---------------------------------+-----------+--------+-------+---------+----------+--------+-------------+
|              Setting            | Warlord*0 | Prince | King  | Emperor | Immortal | Deity  | Change-Type |
+---------------------------------+-----------+--------+-------+---------+----------+--------+-------------+
| AI Gold and Production Bonus    | 0%        | 20%    | 40%   | 60%     | 80%      | 100%   | UNMODIFIED  |
| AI Faith Bonus                  | 0%        | 8%     | 16%   | 24%     | 32%      | 40%    | UNMODIFIED  |
| AI Base Science & Culture Bonus | 0%        | 10%    | 20%   | 30%     | 40%      | 50%    | INCREASED   |
| AI Era Science & Culture Bonus  | 0%        | 1%     | 2%    | 3%      | 4%       | 5%     | NEW         |
| AI Era Production Bonus         | 0%        | 1%     | 2%    | 3%      | 4%       | 5%     | NEW         |
| AI Strat. Resource-Cost Discount| 0%        | 0%     | 5%    | 10%     | 15%      | 20%    | NEW         |
| AI Defense-Build-Acceleration *3| 0%        | 0%     | 10%   | 20%     | 30%      | 40%    | NEW         |
| AI Wonder Build-Deceleration    | 0%        | 0%     | 10%   | 20%     | 35%      | 50%    | NEW         |
| AI Holy-Site Build-Deceleration | 0%        | 0%     | 10%   | 20%     | 35%      | 50%    | NEW         |
| AI Combat-Bonus Fixed           | 0         | 0      | 1     | 2       | 3        | 4      | UNMODIFIED  |
| AI Combat-Bonus Over Time *1    | 0         | 0      | 1,1,1 | 1,1,2   | 1,2,2    | 2,2,2  | NEW         |
|  L Total Combat Bonus in ERA *1 |           |        | 2,3,4 | 3,4,6   | 4,6,8    | 6,8,10 | CALCULATED  |
| AI Bonus vs Barbarians          | 0         | 0      | 1     | 2       | 4        | 6      | NEW         |
| AI Bonus-Amenities Over-Time *2 | 0         | 0      | 1     | 2       | 3        | 4      | NEW         |
| AI Extra Military Units         | 0         | 0      | 1     | 2       | 3        | 4      | DECREASED   |
| AI Extra Settlers               | 0         | 0      | 0     | 0       | 1        | 1      | DECREASED   |
| AI Extra Builders               | 0         | 0      | 1     | 1       | 1        | 2      | DECREASED   |
| Player Production Penalty       | 0         | 0      | 3%    | 6%      | 9%       | 12%    | NEW         |
| Global Grievance Decay Slowed   |                           ~25%                           | MODIFIED    |
+---------------------------------+-----------+--------+-------+---------+----------+--------+-------------+

*0: Warlord or less
*1: Increasing steps are Medieval, Industrial, Atomic
*2: Increasing steps are:
      Medieval:   +1 if Deity
      Industrial: +1 if Deity or Immortal
      Modern:     +1 if Deity or Immortal or Emperor
      Atomic:     +1 if Deity or Immortal or Emperor or King
*3: Affected Buildings:
      AI Minor: Walls, Castles, Forts
      AI Major: Walls, Castles, Forts and Encampment
