How to
------
This table represents the changes made to the game.
Please keep this updated to reflect the current state of the changes.

This should be put in a formatted state to the main README.md file which is used
as a mod-desription in the Steam-Workshop.

Use this for formatting and put it into the README.md:
https://ozh.github.io/ascii-tables/

As custom separator use the pipe: |

---TABLE-START-BELOW------------------------------------------------------------
Value|Warlord*0|Prince|King|Emperor|Immortal|Deity|Change-Type
AI Gold and Production Bonus|0%|20%|40%|60%|80%|100%|UNMODIFIED
AI Faith Bonus|0%|8%|16%|24%|32%|40%|UNMODIFIED
AI Combat Bonus|0|0|1|2|3|4|UNMODIFIED
AI Base Science & Culture Bonus|0%|10%|20%|30%|40%|50%|INCREASED
AI Era Science & Culture Bonus|0%|1%|2%|3%|4%|5%|ADDED
AI Era Production Bonus|0%|1%|2%|3%|4%|5%|ADDED
AI Wonder Build-Deceleration|0%|0%|15%|30%|45%|60%|ADDED
AI Holy-Site Build-Deceleration|0%|0%|15%|30%|45%|60%|ADDED
AI Combat-Bonus Over-Time *1|0|0|1,2,4|2,4,6|4,6,8|6,9,12|ADDED
AI Bonus vs Barbarians|0|0|1|2|4|6|ADDED
AI Bonus-Amenities Over-Time *2|0|0|1|2|3|4|ADDED
AI Extra Military Units|0|0|1|2|3|4|MODIFIED
AI Extra Settlers|0|0|0|0|1|1|MODIFIED
AI Extra Builders|0|0|1|1|1|2|MODIFIED
Player Production Penalty|0|0|3%|6%|10%|15%|ADDED
---TABLE-END-ABOVE--------------------------------------------------------------

*0: Warlord or less
*1: Increasing steps are Medieval, Industrial, Atomic
*2: Increasing steps are:
      Medieval:   +1 if Deity
      Industrial: +1 if Deity or Immortal
      Modern:     +1 if Deity or Immortal or Emperor
      Atomic:     +1 if Deity or Immortal or Emperor or King
